<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BROUSSAILLES BRUXELLES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/homepage-1204-background-lapto.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.1.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      
      <h1 class="logo me-auto"><img src="assets/img/homepage-1204-background-lapto.png" alt="" class="text-center animated fadeInUpBig"/><a href="index.html"> BROUSSAILLES BRUXELLES<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#about"><span>Le collectif</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#about">Notre histoire</a></li>
              <li><a href="#tabs">Nos objectifs</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">La ligue</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">News</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSdwZvWrh6WM27SDXK8sTe_BwrphVjcfmg39GfAoWXBflWpfqw/viewform?usp=sf_link" class="get-started-btn scrollto">Nous rejoindre</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Broussailles Bruxelles est une ligue de football féminine accueillante et inclusive</h1>
          <h2>Nous croyons que le sport d’équipe ouvre des possibilités d’intégration, de soutien et de réflexion qui sont nécessaires pour changer la représentation liée à la place des femmes et des minorités sexuelles et de genre dans le monde du sport en particulier, et dans la société en général. </h2>
          <a href="#about" class="btn-get-started scrollto">En savoir plus</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-8 d-flex align-items-stretch">
            <div class="content">
              <h3>NOTRE HISTOIRE</h3>
              <p>
                "Maleza" est un groupe de personnes qui a été crée en jouant au football dans les parcs de Bruxelles en 2019. En tant qu'immigrant.e.s, nous avons découvert dans cette activité la possibilité de pratiquer un sport, mais aussi de sociabiliser, d'apprendre et de partager un processus d'intégration.

                Au moment de constituer notre equipe nous avons réalisé qu’il était difficile de trouver un espace en tant que groupe informel féministe et inclusif.  Les options existantes ne correspondaient pas a notre recherche: equipes exclusivement féminines, dirigées par des hommes, avec une limitation d’âge et dont le but était principalement la competition. 
                C'est pourquoi nous voulons créer un espace dans lequel nous puissions échanger au sein d'un environnement enrichissant et chaleureux sans les clichés sexistes qui accompagnent la pratique de football.
                
                Aujourd'hui, trois personnes du groupe, ayant des intérêts et des pratiques communes dans le domaine du travail social, ont décidé de lancer ce nouveau projet. L'une des traductions possibles du mot espagnol Maleza en français est Broussailles.
                
              </p>
              <a href="#tabs" class="about-btn"><span>En savoir plus</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-9 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4><blockquote>MALEZA</blockquote></h4>
                  <p>"GROUPE D'ARBRES, D'ARBUSTES ET D'AUTRES PLANTES QUI POUSSENT TRÈS PRÈS LES UNS DES AUTRES, ENTRELACENT ET ENCHEVÊTRENT LEURS BRANCHES DE TELLE MANIÈRE QU'ELLES DONNENT LIEU À UNE GRANDE ÉPAISSEUR.”<p class="fst-italic">(Oxford Languages)</p></p>
                  <img src="assets/img/Illustrations site web-04.jpg" alt="" class="img-fluid">
                </div>
               
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
   
    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>NOS OBJECTIFS</h3>
                <ul>
                  <li><i class="ri-check-double-line"></i> Encourager les femmes, les immigrant.e.s et les minorités sexuelles et de genre de tous âges, de tous milieux et de toutes conditions sociales à jouer au football. </li>
                  <li><i class="ri-check-double-line"></i> Offrir un environnement accueillant qui favorise leur épanouissement et leur estime de soi par l’échange.</li>
                  <li><i class="ri-check-double-line"></i> Inciter le secteur public à mettre en œuvre des politiques qui favorisent l’équité dans le sport et l’inclusion des minorités.</li>
                  <li><i class="ri-check-double-line"></i> Mettre en avant l'inégalité des chances et la diversité au sein et en dehors de ce sport.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/poly.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>LA LIGUE</h2>
          <p>La pandémie actuelle ne nous permet pas encore de fixer une date pour notre premier ligue, mais nous continuons à travailler pour commencer le plus tôt possible. Nous vous accueillerons bientôt tirer au but et lancer la ligue de futsal féminine et lgbtqi+ la plus cool de Bruxelles !</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-briefcase"></i>
              <h4><a target="_blank" rel="noopener noreferrer" href="https://docs.google.com/forms/d/e/1FAIpQLSdwZvWrh6WM27SDXK8sTe_BwrphVjcfmg39GfAoWXBflWpfqw/viewform?usp=sf_link">Préinscription</a></h4>
              <p>Pour l'instant, vous pouvez déjà vous préinscrire et nous suivre sur FB. Nous vous tiendrons au courant de toutes nos nouvelles.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="#">Activités</a></h4>
              <p>Nos activités sont gratuites, mais si vous voulez nous donner un coup de main, n'hésitez pas à faire un don. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="#">Fonctionnement</a></h4>
              <p>Cette ligue de futsal* féminin lgtbq+ serait mise en place grâce à l’aide d’entraîneurs et d’arbitres. Avant le déroulement de chaque ligue, deux entraînements auront lieu pour travailler les bases du futsal (règles du jeu, positions, passes et réception, jouer en équipe, tir au but, arrêt du ballon ou exercices tactiques). À la fin de la ligue une rencontre se tiendra pour donner place à un moment d’échange entre les équipes, où elles pourront faire part de leur expérience et de leur ressenti durant la ligue. </p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high"></i>
              <h4><a href="#">Les équipes</a></h4>
              <p>La ligue accepterait des équipes déjà constituées tout comme des personnes sans équipe. Ainsi nous rassemblerons et créerons de nouvelles équipes. Nous encouragerons les personnes qui jouent à les constituer pendant les entraînements.</p>
            </div>
          </div>
          <p class="fst-italic">Aucune expérience dans le football  n’est requise. La motivation est la seule exigence !</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>si tu veux participer au collectif de la ligue ou si tu as d'autres questions écris-nous, nous serons heureux·se·s de te répondre !</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Addresse</h3>
                  <p>Bruxelles, Belgique</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <p>broussailles.futsal@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Appelez nous</h3>
                  <p>Soon</p>
                </div>
              </div>
            </div>

          </div>

          
          <div class="col-lg-6">
            
              
              <div class="text-center"><a target="_blank" rel="noopener noreferrer" href="mailto:broussailles.futsal@gmail.com" class="get-started-btn1 scrollto">Nous contacter</a></div>
           
          </div>
        
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BROUSAILLES BRUXELLES<span>.</span></h3>
            <p>
              Bruxelles, Belgique <br>
             <br><br>
              <strong>Phone:</strong> soon <br>
              <strong>Email:</strong> broussailles.futsal@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#tabs">Le collectif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">La ligue</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">News</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Rejoindre la Newsletter</h4>
            <p>Veuillez indiquer votre mail</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/Broussailles-Bruxelles-102990501994305/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>